<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Agency - Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
    <header>
        <img src="purple bricks.jpg" alt="Logo" >
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="property.html">Property </a></li>
                 <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header><br></br>
    <body>

    <section id="blog">
        <h1><center>Real Estate Blog</center></h1>

        <article class="blog-post">
            <h2><center>5 Tips for First-Time Homebuyers</center></h2>
            <p><center>Published on: <time datetime="2023-05-15">May 15, 2023</time></p>
            <img src="blog-post1.jpg" width="500px", height="500px" alt="First-Time Homebuyers">
            <p>If you're a first-time homebuyer, you're in for an exciting journey. Here are 5 tips to help you navigate the process smoothly...</p>
            <a href="blog-post1.html">Read More</a></center>
        </article><br></br>

        <article class="blog-post">
            <h2><center>How to Stage Your Home for a Quick Sale</center></h2>
            <p><center>Published on: <time datetime="2023-04-22">April 22, 2023</time></p>
            <img src="blog-post2.jpg" width="500px", height="500px" alt="Home Staging">
            <p>Staging your home can make a significant difference when it comes to selling quickly. Learn how to stage your home effectively...</p>
            <a href="blog-post2.html">Read More</a></center>
        </article>

    </section>


    <footer>
        <p>&copy;2023. Purple Bricks</p>
    </footer>
</body>

</html>
